# SberCRUD

./: SberCrudOps.sln  postgres_localhost-2023_07_10_12_52_11-dump.sql
SberCrudOps.Application/: DependencyInjection.cs  SberCrudOps.Application.csproj
SberCrudOps.Application/Common/Mappings/: SberCreateOperationRequestMapping.cs  SberOperationResponseDtoMapping.cs
SberCrudOps.Application/DTO/Request/: SberCreateOperationRequestDto.cs  SberDeleteOperationRequestDto.cs  SberUpdateOperationRequestDto.cs
SberCrudOps.Application/DTO/Response/: SberOperationResponseDto.cs
SberCrudOps.Application/Extensions/: DateTimeExtensions.cs
SberCrudOps.Application/SberOperationUseCases/Commands/AddSberCreateOperation/: AddSberCreateOperationCommand.cs  AddSberCreateOperationCommandHandler.cs  AddSberCreateOperationCommandValidator.cs
SberCrudOps.Application/SberOperationUseCases/Commands/AddSberDeleteOperation/: AddSberDeleteOperationCommand.cs  AddSberDeleteOperationCommandHandler.cs  AddSberDeleteOperationCommandValidator.cs
SberCrudOps.Application/SberOperationUseCases/Commands/AddSberUpdateOperation/: AddSberUpdateOperationCommand.cs  AddSberUpdateOperationCommandHandler.cs  AddSberUpdateOperationCommandValidator.cs
SberCrudOps.Application/SberOperationUseCases/Commands/DeleteSberOperation/: DeleteSberOperationCommand.cs  DeleteSberOperationCommandHandler.cs
SberCrudOps.Application/SberOperationUseCases/Requests/GetSberOperationById/: GetSberOperationByIdQuery.cs  GetSberOperationByIdQueryHandler.cs
SberCrudOps.Application/Services/: ICompletionTimeService.cs
SberCrudOps.Domain/: SberCrudOps.Domain.csproj
SberCrudOps.Infrastructure/: DependencyInjection.cs  SberCrudOps.Infrastructure.csproj
SberCrudOps.Infrastructure/EF/Configurations/: SberOperationConfiguration.cs  SberOperationInfoConfiguration.cs
SberCrudOps.Infrastructure/EF/Consts/: DbTableNames.cs
SberCrudOps.Infrastructure/EF/Contexts/: ISberOperationDbContext.cs  SberOperationDbContext.cs
SberCrudOps.Infrastructure/EF/Interceptors/: AuditableEntitiesInterceptor.cs  VersionCheckInterceptor.cs
SberCrudOps.Infrastructure/EF/Migrations/: 20230710031012_Initial.Designer.cs  20230710031012_Initial.cs  SberOperationDbContextModelSnapshot.cs
SberCrudOps.Infrastructure/EF/Models/: SberOperationInfoReadModel.cs  SberOperationReadModel.cs  TypeWorkReadModel.cs
SberCrudOps.Infrastructure/EF/Options/: PostgresOptions.cs
SberCrudOps.Infrastructure/EF/Repositories/: PostgresSberOperationRepository.cs
SberCrudOps.Infrastructure/Extensions/: PostgreSqlConfigurationExtension.cs  PostgreSqlServiceExtension.cs
SberCrudOps.Infrastructure/Services/: SberOperationCompletionTimeService.cs
SberCrudOps.Shared/: SberCrudOps.Shared.csproj  SharedExtensions.cs
SberCrudOps.Shared/Commands/: CommandDispatcher.cs  CommandExtensions.cs
SberCrudOps.Shared/Queries/: QueriesExtensions.cs  QueryDispatcher.cs
SberCrudOps.Shared/Services/: AppInitializer.cs
SberCrudOps.WebApi/: Dockerfile  Program.cs  SberCrudOps.WebApi.csproj  appsettings.Development.json
(+33 files in other folders)
